// -*- mode: jsonc -*-
[
  {
    "output": [
      "eDP-1",
      "DP-2",
      "HDMI-A-1"
    ],
    "layer": "top",
    "position": "top",
    "height": 27,
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/window"
    ],
    "modules-center": [],
    "modules-right": [
      "network",
      "temperature",
      "backlight",
      "pulseaudio",
      "battery",
      "clock",
      "tray"
    ],
    "sway/workspaces": {
      "format": "{name}"
    },
    "sway/window": {
      "format": "{}",
      "max-length": 150
    },
    "tray": {
      "icon-size": 18,
      "spacing": 15
    },
    "clock": {
      "format": "{:%a %b %e  %R}",
      "interval": 30
    },
    "battery": {
      "bat": "BAT0",
      "states": {
        "full": 99,
        "good": 98,
        "normal": 98,
        "warning": 20,
        "critical": 20
      },
      "format": "{icon}   {capacity}%",
      "format-good": "{icon}   {capacity}%",
      "format-full": "   {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "interval": 30
    },
    "network": {
      "interface": "wlan0",
      "format-wifi": " ",
      "format-disconnected": "   Disconnected",
      "interval": 60,
      "on-click": "nm-connection-editor"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "temperature": {
      "thermal-zone": 0,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
        ""
      ],
      "interval": 30
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}  {percent}%  ",
      "format-icons": [
        "",
        "",
        "",
        ""
      ],
      "interval": 60
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%  ",
      "format-bluetooth": "  {volume}%  ",
      "format-muted": "婢  Mute  ",
      "interval": 60,
      "format-icons": {
        "default": [
          ""
        ]
      },
      "on-click": "pavucontrol"
    }
  }
]
