// -*- mode: jsonc -*-
[
  {
    "output": [
      "eDP-1",
      "DP-1",
      "DP-2",
      "HDMI-A-1"
    ],
    "layer": "top",
    "position": "top",
    "height": 27,
    "modules-left": [
      "network",
      "pulseaudio",
      "keyboard-state"
    ],
    "modules-center": ["clock"],
    "modules-right": [
      "cpu",
      "memory",
      "battery",
      "tray"
    ],
    "sway/workspaces": {
      "format": "{name}"
    },
    "sway/window": {
      "format": "{}",
      "max-length": 150
    },
    "tray": {
      "icon-size": 18,
      "spacing": 15
    },
    "clock": {
      "format": " {:%a %b %e  %R}",
      "interval": 30
    },
    "battery": {
      "bat": "BAT0",
      "states": {
        "full": 99,
        "good": 98,
        "normal": 98,
        "warning": 20,
        "critical": 20
      },
      "format": "{icon}   {capacity}%",
      "format-good": "{icon}   {capacity}%",
      "format-full": "   {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "interval": 30
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "network": {
      "interface": "wlan0",
      "format-wifi": " ",
      "format-disconnected": "   Disconnected",
      "interval": 60,
      "on-click": "nm-connection-editor"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "temperature": {
      "thermal-zone": 0,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
        ""
      ],
      "interval": 30
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pavucontrol"
    },
  }
]
